[strategy]
ContractInfoPath:/home/yjsun/alpha_backtest/AlphaBackTest/FutureContractInfo_binance.pkl
; 策略基本参数
; 策略标记
strategy_tag: P80_FMV11BHF_Long
; 策略存储总路径
strategy_base_path: ./
; 期货标的
spot_symbol_list: 'SHIBUSDT', 'XECUSDT', '1INCHUSDT', 'AAVEUSDT', 'ACHUSDT', 'ADAUSDT', 'AGIXUSDT', 'ALGOUSDT', 'ALICEUSDT', 'ALPHAUSDT', 'AMBUSDT', 'ANKRUSDT', 'ANTUSDT', 'APEUSDT', 'API3USDT', 'APTUSDT', 'ARBUSDT', 'ARPAUSDT', 'ARUSDT', 'ASTRUSDT', 'ATAUSDT', 'ATOMUSDT', 'AUDIOUSDT', 'AVAXUSDT', 'AXSUSDT', 'BAKEUSDT', 'BALUSDT', 'BANDUSDT', 'BATUSDT', 'BCHUSDT', 'BELUSDT', 'BLZUSDT', 'BNBUSDT', 'BNXUSDT', 'BTCUSDT', 'C98USDT', 'CELOUSDT', 'CELRUSDT', 'CFXUSDT', 'CHRUSDT', 'CHZUSDT', 'CKBUSDT', 'COMPUSDT', 'COTIUSDT', 'CRVUSDT', 'CTKUSDT', 'CTSIUSDT', 'CVXUSDT', 'DARUSDT', 'DASHUSDT', 'DENTUSDT', 'DGBUSDT', 'DOGEUSDT', 'DOTUSDT', 'DUSKUSDT', 'DYDXUSDT', 'EDUUSDT', 'EGLDUSDT', 'ENJUSDT', 'ENSUSDT', 'EOSUSDT', 'ETCUSDT', 'ETHUSDT', 'FETUSDT', 'FILUSDT', 'FLMUSDT', 'FLOWUSDT', 'FTMUSDT', 'GALAUSDT', 'GALUSDT', 'GMTUSDT', 'GMXUSDT', 'GRTUSDT', 'GTCUSDT', 'HBARUSDT', 'HFTUSDT', 'HIGHUSDT', 'HOTUSDT', 'ICXUSDT', 'IDEXUSDT', 'IDUSDT', 'IMXUSDT', 'INJUSDT', 'IOSTUSDT', 'IOTAUSDT', 'IOTXUSDT', 'JASMYUSDT', 'JOEUSDT', 'KAVAUSDT', 'KLAYUSDT', 'KNCUSDT', 'KSMUSDT', 'LDOUSDT', 'LEVERUSDT', 'LINAUSDT', 'LINKUSDT', 'LITUSDT', 'LPTUSDT', 'LQTYUSDT', 'LRCUSDT', 'LTCUSDT', 'MAGICUSDT', 'MANAUSDT', 'MASKUSDT', 'MATICUSDT', 'MINAUSDT', 'MKRUSDT', 'MTLUSDT', 'NEARUSDT', 'NEOUSDT', 'NKNUSDT', 'OCEANUSDT', 'OGNUSDT', 'OMGUSDT', 'ONEUSDT', 'ONTUSDT', 'OPUSDT', 'PEOPLEUSDT', 'PERPUSDT', 'PHBUSDT', 'QNTUSDT', 'QTUMUSDT', 'RADUSDT', 'RDNTUSDT', 'REEFUSDT', 'RENUSDT', 'RLCUSDT', 'RNDRUSDT', 'ROSEUSDT', 'RSRUSDT', 'RUNEUSDT', 'RVNUSDT', 'SANDUSDT', 'SFPUSDT', 'SKLUSDT', 'SNXUSDT', 'SOLUSDT', 'SPELLUSDT', 'SSVUSDT', 'STGUSDT', 'STMXUSDT', 'STORJUSDT', 'STXUSDT', 'SUIUSDT', 'SUSHIUSDT', 'SXPUSDT', 'THETAUSDT', 'TRBUSDT', 'TRUUSDT', 'TRXUSDT', 'UMAUSDT', 'UNFIUSDT', 'UNIUSDT', 'VETUSDT', 'WAVESUSDT', 'WOOUSDT', 'XEMUSDT', 'XLMUSDT', 'XMRUSDT', 'XRPUSDT', 'XTZUSDT', 'XVSUSDT', 'YFIUSDT', 'ZECUSDT', 'ZENUSDT', 'ZILUSDT', 'ZRXUSDT','HOOKUSDT','PEPEUSDT','FXSUSDT','TUSDT','COMBOUSDT', 'KEYUSDT','NMRUSDT','MAVUSDT','MDTUSDT','XVGUSDT', 'AGLDUSDT', 'ARKMUSDT', 'BNTUSDT', 'OXTUSDT', 'PENDLEUSDT', 'WLDUSDT', 'YGGUSDT','CYBERUSDT', 'SEIUSDT','ARKUSDT', 'BICOUSDT', 'FRONTUSDT', 'GLMRUSDT', 'HIFIUSDT', 'LOOMUSDT', 'STRAXUSDT'
;,'BONDUSDT', 'CAKEUSDT', 'GASUSDT', 'POLYXUSDT', 'POWRUSDT', 'RIFUSDT', 'SLPUSDT', 'SNTUSDT', 'STPTUSDT', 'TIAUSDT', 'WAXPUSDT', 'MEMEUSDT'

future_symbol_list: '1000SHIBUSDT', '1000XECUSDT', '1INCHUSDT', 'AAVEUSDT', 'ACHUSDT', 'ADAUSDT', 'AGIXUSDT', 'ALGOUSDT', 'ALICEUSDT', 'ALPHAUSDT', 'AMBUSDT', 'ANKRUSDT', 'ANTUSDT', 'APEUSDT', 'API3USDT', 'APTUSDT', 'ARBUSDT', 'ARPAUSDT', 'ARUSDT', 'ASTRUSDT', 'ATAUSDT', 'ATOMUSDT', 'AUDIOUSDT', 'AVAXUSDT', 'AXSUSDT', 'BAKEUSDT', 'BALUSDT', 'BANDUSDT', 'BATUSDT', 'BCHUSDT', 'BELUSDT', 'BLZUSDT', 'BNBUSDT', 'BNXUSDT', 'BTCUSDT', 'C98USDT', 'CELOUSDT', 'CELRUSDT', 'CFXUSDT', 'CHRUSDT', 'CHZUSDT', 'CKBUSDT', 'COMPUSDT', 'COTIUSDT', 'CRVUSDT', 'CTKUSDT', 'CTSIUSDT', 'CVXUSDT', 'DARUSDT', 'DASHUSDT', 'DENTUSDT', 'DGBUSDT', 'DOGEUSDT', 'DOTUSDT', 'DUSKUSDT', 'DYDXUSDT', 'EDUUSDT', 'EGLDUSDT', 'ENJUSDT', 'ENSUSDT', 'EOSUSDT', 'ETCUSDT', 'ETHUSDT', 'FETUSDT', 'FILUSDT', 'FLMUSDT', 'FLOWUSDT', 'FTMUSDT', 'GALAUSDT', 'GALUSDT', 'GMTUSDT', 'GMXUSDT', 'GRTUSDT', 'GTCUSDT', 'HBARUSDT', 'HFTUSDT', 'HIGHUSDT', 'HOTUSDT', 'ICXUSDT', 'IDEXUSDT', 'IDUSDT', 'IMXUSDT', 'INJUSDT', 'IOSTUSDT', 'IOTAUSDT', 'IOTXUSDT', 'JASMYUSDT', 'JOEUSDT', 'KAVAUSDT', 'KLAYUSDT', 'KNCUSDT', 'KSMUSDT', 'LDOUSDT', 'LEVERUSDT', 'LINAUSDT', 'LINKUSDT', 'LITUSDT', 'LPTUSDT', 'LQTYUSDT', 'LRCUSDT', 'LTCUSDT', 'MAGICUSDT', 'MANAUSDT', 'MASKUSDT', 'MATICUSDT', 'MINAUSDT', 'MKRUSDT', 'MTLUSDT', 'NEARUSDT', 'NEOUSDT', 'NKNUSDT', 'OCEANUSDT', 'OGNUSDT', 'OMGUSDT', 'ONEUSDT', 'ONTUSDT', 'OPUSDT', 'PEOPLEUSDT', 'PERPUSDT', 'PHBUSDT', 'QNTUSDT', 'QTUMUSDT', 'RADUSDT', 'RDNTUSDT', 'REEFUSDT', 'RENUSDT', 'RLCUSDT', 'RNDRUSDT', 'ROSEUSDT', 'RSRUSDT', 'RUNEUSDT', 'RVNUSDT', 'SANDUSDT', 'SFPUSDT', 'SKLUSDT', 'SNXUSDT', 'SOLUSDT', 'SPELLUSDT', 'SSVUSDT', 'STGUSDT', 'STMXUSDT', 'STORJUSDT', 'STXUSDT', 'SUIUSDT', 'SUSHIUSDT', 'SXPUSDT', 'THETAUSDT', 'TRBUSDT', 'TRUUSDT', 'TRXUSDT', 'UMAUSDT', 'UNFIUSDT', 'UNIUSDT', 'VETUSDT', 'WAVESUSDT', 'WOOUSDT', 'XEMUSDT', 'XLMUSDT', 'XMRUSDT', 'XRPUSDT', 'XTZUSDT', 'XVSUSDT', 'YFIUSDT', 'ZECUSDT', 'ZENUSDT', 'ZILUSDT', 'ZRXUSDT','HOOKUSDT','1000PEPEUSDT','FXSUSDT','TUSDT','COMBOUSDT', 'KEYUSDT','NMRUSDT','MAVUSDT','MDTUSDT','XVGUSDT', 'AGLDUSDT', 'ARKMUSDT', 'BNTUSDT', 'OXTUSDT', 'PENDLEUSDT', 'WLDUSDT', 'YGGUSDT','CYBERUSDT', 'SEIUSDT','ARKUSDT', 'BICOUSDT', 'FRONTUSDT', 'GLMRUSDT', 'HIFIUSDT', 'LOOMUSDT', 'STRAXUSDT'
;,'BONDUSDT', 'CAKEUSDT', 'GASUSDT', 'POLYXUSDT', 'POWRUSDT', 'RIFUSDT', 'SLPUSDT', 'SNTUSDT', 'STPTUSDT', 'TIAUSDT', 'WAXPUSDT', 'MEMEUSDT'

exchange: bn
; 黑名单标的
black_symbol_list: "XEMUSDT","STMXUSDT","XTZUSDT","CELOUSDT","FLOWUSDT","EOSUSDT","CRVUSDT","VETUSDT","SUSHIUSDT","API3USDT"
; 最大杠杆倍率
leverage: 2
; 目标名义持仓
TargetHoldingValLONG:500000
TargetHoldingValSHORT:-500000
; 市值偏离纠正
ExpBoundUpper: 1.015
ExpBoundLower: 0.985
; 单票最大持仓占比
MaxCapRatio: 0.035
MaxCapRatioDeviation: 0.025
quote_coin: USDT
;EachChanceValue: 3750
EachChanceValue: 5000
; 小仓位清空线
;SmallValToClean: 375
SmallValToClean: 500
; 交易占比上限
TradingRatioUpThres100w: 0.2

; 风控参数
; 市场波动强平触发阈值
Market24HVolThresIn: 0.20
; 市场波动强平解除阈值
Market24HVolThresOut: 0.13
; 最大24H回撤触发阈值
Max24HDDBlackThres: 0.03
; 最大1H回撤触发阈值
Max1HDDBlackThres: 0.02
; 最大回撤解除时间 单位：分钟
MaxDDBlackMin: 1440
; 单票波动强平触发阈值
Symbol24HVolThresIn: 0.5
; 单票解除强平触发阈值
Symbol24HVolThresOut: 0.2
; 强平数量上限清仓阈值
SymbolBlackThres: 10
; 风格暴露上限
Vol24HExpThres: 1.1


; 策略执行参数
TradeTime: 5
; 多头换仓阈值，绝对大于0
ThresLongPosChange: 0.35
; 空头换仓阈值，绝对大于0
ThresShortPosChange: 0.35
; 多头清仓阈值，一般在0左右
;ThresLongPosClean: 0.0
; 空头清仓阈值，一般在0左右
;ThresShortPosClean: 0.0
; 止损线
ThresStopLoss: -0.15
; 止损黑名单时间
StopLossTimeInterval:30
; 止盈线
ThresStopProfit: 0.15
; 全市场预测值me
PredictPath:/share/realtime_predictrobot_20220215/realtime_predict/
; 读取更新数据中 pool mask 名字
pool_mask_name: m1_future_tradingval_mask_b7200g1440p80
;pool_mask_name: m1_spot_tradingval_mask_b7200g1440p80
;alpha_name_list:alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,alpha10,alpha11,alpha12
alpha_name_list:alpha1,alpha2,alpha3,alpha4,alpha5,alpha6,alpha7,alpha8,alpha9,alpha10,alpha11,alpha12
; 策略因子值更新频率
alpha_update_freq: 1
; 回测中使用的twap
future_twap_name = m1_future_forward_twap_5min
; 是否需要详细log
detail_log: False
; 仓位信息路径（超额、建仓时间）
position_info_path: None
; 交易计划路径（超额、建仓时间）
tradingplan_info_path: None


